simon_game/App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black">
        <Grid x:Name="MainShapes">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="color0" Grid.Row="0" Grid.Column="0">
                <Rectangle x:Name="greenRect" Fill="Green" Width="auto" Height="auto" Margin="3" Opacity="15" Tapped="greenRect_Tapped"/>
            </Grid>
            <Grid x:Name="color1" Grid.Row="0" Grid.Column="1">
                <Rectangle x:Name="redRect" Fill="Red" Width="auto" Height="auto" Margin="3" Opacity="15" Tapped="redRect_Tapped"/>
            </Grid>
            <Grid x:Name="color2" Grid.Row="1" Grid.Column="0">
                <Rectangle x:Name="yellowRect" Fill="Yellow" Width="auto" Height="auto" Margin="3" Opacity="15" Tapped="yelowRect_Tapped"/>
            </Grid>
            <Grid x:Name="color3" Grid.Row="1" Grid.Column="1">
                <Rectangle x:Name="blueRect" Fill="Blue" Width="auto" Height="auto" Margin="3" Opacity="15" Tapped="blueRect_Tapped"/>
            </Grid>
        </Grid>

        <Grid x:Name="InfoShape">
            <Rectangle x:Name="CenterRect" Fill="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="100" Stroke="White" StrokeThickness="4" RadiusX="15" RadiusY="15" Tapped="Tapped_txtStart"/>
            <TextBlock x:Name="txtTurnNumber" Text="0" Height="160" Width="75" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="110" TextWrapping="Wrap" Tapped="Tapped_txtStart"/>
            <TextBlock x:Name="txtStart" Text="Tap to Start" Height="auto" Width="180" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="25" TextWrapping="Wrap" Tapped="Tapped_txtStart"/>
        </Grid>

        <TextBlock x:Name="txtRandom" HorizontalAlignment="Left" Margin="254,550,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="34" Width="96"/>
        <Button x:Name="btnGenerate" Content="Generate" HorizontalAlignment="Left" Margin="254,584,0,0" VerticalAlignment="Top" Click="btnGenerate_Click"/>

        <Grid.Resources>
            <Storyboard x:Name="storyboardGreenRect" Storyboard.TargetName="greenRect" Storyboard.TargetProperty="Opacity" Completed="storyboardGreenRectAnimationFin">
                <DoubleAnimation Storyboard.TargetName="greenRect"
                             Storyboard.TargetProperty="Opacity"
                             From="1.0" To="0.5" Duration="0:0:1" 
                             AutoReverse="True"/>
            </Storyboard>
            <Storyboard x:Name="storyboardRedRect" Storyboard.TargetName="redRect" Storyboard.TargetProperty="Opacity" Completed="storyboardRedRectAnimationFin">
                <DoubleAnimation Storyboard.TargetName="redRect"
                             Storyboard.TargetProperty="Opacity"
                             From="1.0" To="0.5" Duration="0:0:1" 
                             AutoReverse="True"/>
            </Storyboard>
            <Storyboard x:Name="storyboardYellowRect" Storyboard.TargetName="yellowRect" Storyboard.TargetProperty="Opacity" Completed="storyboardYellowRectAnimationFin">
                <DoubleAnimation Storyboard.TargetName="yellowRect"
                             Storyboard.TargetProperty="Opacity"
                             From="1.0" To="0.5" Duration="0:0:1" 
                             AutoReverse="True"/>
            </Storyboard>
            <Storyboard x:Name="storyboardBlueRect" Storyboard.TargetName="blueRect" Storyboard.TargetProperty="Opacity" Completed="storyboardBlueRectAnimationFin">
                <DoubleAnimation Storyboard.TargetName="blueRect"
                             Storyboard.TargetProperty="Opacity"
                             From="1.0" To="0.5" Duration="0:0:1" 
                             AutoReverse="True"/>
            </Storyboard>

        </Grid.Resources>

    </Grid>
</Page>
